html, body {
  height: 100vh;
  margin: 0 auto;
}

body {
  background-image: url(./images/backgroundImage.png);
  background-size: 700px;
  background-repeat: no-repeat;
  background-position: center 80%;
  background-color: #324856;
  justify-content: center;
  align-items: center;
  text-align: center;
  max-height: 100%;
}

.container {
}

.header-text {
  flex-direction: column;
  color: #FFF;
}

.header-sub-text {
  font-weight: 700;
}

.header-sub-text:hover {
  color: #D66C44
}

.image-container {
  display: grid;
  grid-template-columns: repeat(3,1fr); 
  grid-template-rows: repeat(2,1fr);
  gap: 40px;
  justify-items: center;
  max-width: max-content;
  margin: 4vw auto 0
}

.image-container img {
  width: 10rem;
  height: auto;
  cursor: pointer;
  transition: transform 0.2s;
}

.image-container img:hover {
  transform: scale(1.1);
}

.result {
  display: none;
  font-size: 1.5em;
  background-color: #dadada;
  position: fixed;
  top: 50%;
  left: 50%;
  transform: translate(-50%, -50%);
  z-index: 10000;
  padding: 30px;
  border-radius: 12px;
  text-align: center;
  width: 50vw;
  max-width: 40vw;
  box-shadow: 0 10px 30px rgba(0, 0, 0, 0.25);
  opacity: 0;
  animation: fadeIn 1s ease-out forwards;

  color: #D18237;
  line-height: 120%;
  letter-spacing: -0.3px;
  font-size: large;
}

.result.show {
  display: block;
  animation: fadeIn 0.5s ease-out forwards;
}

@keyframes fadeIn {
  from {
    opacity: 0;
    transform: translate(-50%, -60%) scale(0.9);
  }
  to {
    opacity: 1;
    transform: translate(-50%, -50%) scale(1);
  }
}

.tarot-loading {
  position: absolute;
  top: 50%;
  bottom: 50%;
  transform: translate(-50%, -50%);
  opacity: 0;
  transition: opacity 1s ease;
  transform: rotate(0deg);
}

.tarot-loading.rotate {
  opacity: 1;
  transform: rotate(30deg);
  transition: transform 2s ease;
}

::selection {
  background-color: #D18237;
  
}
